{
  "name": "Indoor-Playground-Software",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "watch": "nodemon",
    "start": "nodemon",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcewball13/indoor-playground-software"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcewball13/indoor-playground-software/issues"
  },
  "homepage": "",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "apollo-server-express": "^3.6.1",
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "graphql": "^16.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.12",
    "npm-check-updates": "^11.8.3",
    "sequelize": "^6.6.5"
  }
}
